Question 1 : Smart meter basic consumption

using System;

public class Task1
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the units consumed: ");
        string input = Console.ReadLine();

        int units = Convert.ToInt32(input);
        int bill = 0;

        if (units <= 100)
        {
            bill = units * 5;
        }
        else if (units <= 200)
        {
            bill = (100 * 5) + (units - 100) * 7;
        }
        else
        {
            bill = (100 * 5) + (100 * 7) + (units - 200) * 10;
        }

        Console.WriteLine("Total electricity bill: $" + bill);
    }
}

